export const banners = {
  beginners: [
    {
      name: "Beginners' Wish",
      shortName: "Beginners' Wish",
      image: 1,
      start: '2000-01-01 00:00:00',
      end: '2200-01-01 00:00:00',
      color: '#FFFFFF',
    },
  ],
  standard: [
    {
      name: 'Wanderlust Invocation',
      shortName: 'Wanderlust Invocation',
      image: 1,
      start: '2000-01-01 00:00:00',
      end: '2200-01-01 00:00:00',
      color: '#FFFFFF',
    },
  ],
  characters: [
    {
      name: 'Ballad in Goblets',
      image: 1,
      shortName: 'Venti',
      start: '2020-09-28 00:00:00',
      end: '2020-10-18 18:00:00',
      color: '#55E4B0',
      timezoneDependent: true,
      featured: ['venti'],
      featuredRare: ['barbara', 'fischl', 'xiangling'],
    },
    {
      name: 'Sparkling Steps',
      image: 1,
      shortName: 'Klee',
      start: '2020-10-20 18:00:00',
      end: '2020-11-10 16:00:00',
      color: '#CA360E',
      featured: ['klee'],
      featuredRare: ['xingqiu', 'sucrose', 'noelle'],
    },
    {
      name: 'Farewell of Snezhnaya',
      image: 1,
      shortName: 'Tartaglia',
      start: '2020-11-11 06:00:00',
      end: '2020-12-01 16:00:00',
      color: '#50A3C0',
      timezoneDependent: true,
      featured: ['tartaglia'],
      featuredRare: ['ningguang', 'beidou', 'diona'],
    },
    {
      name: 'Gentry of Hermitage',
      image: 1,
      shortName: 'Zhongli',
      start: '2020-12-01 18:00:00',
      end: '2020-12-22 15:00:00',
      color: '#D1A55C',
      featured: ['zhongli'],
      featuredRare: ['xinyan', 'razor', 'chongyun'],
    },
    {
      name: 'Secretum Secretorum',
      image: 1,
      shortName: 'Albedo',
      start: '2020-12-23 06:00:00',
      end: '2021-01-12 16:00:00',
      color: '#FCFE83',
      timezoneDependent: true,
      featured: ['albedo'],
      featuredRare: ['fischl', 'bennett', 'sucrose'],
    },
    {
      name: 'Adrift in the Harbor',
      image: 1,
      shortName: 'Ganyu',
      start: '2021-01-12 18:00:00',
      end: '2021-02-02 15:00:00',
      color: '#6994DF',
      featured: ['ganyu'],
      featuredRare: ['xingqiu', 'xiangling', 'noelle'],
    },
    {
      name: 'Invitation to Mundane Life',
      image: 1,
      shortName: 'Xiao',
      start: '2021-02-03 06:00:00',
      end: '2021-02-17 16:00:00',
      color: '#25d7b8',
      timezoneDependent: true,
      featured: ['xiao'],
      featuredRare: ['diona', 'xinyan', 'beidou'],
    },
    {
      name: 'Dance of Lanterns',
      image: 1,
      shortName: 'Keqing',
      start: '2021-02-17 18:00:00',
      end: '2021-03-02 16:00:00',
      color: '#AB6CD7',
      featured: ['keqing'],
      featuredRare: ['barbara', 'bennett', 'ningguang'],
    },
    {
      name: 'Moment of Bloom',
      image: 1,
      shortName: 'Hu Tao',
      start: '2021-03-02 18:00:00',
      end: '2021-03-16 15:00:00',
      color: '#BF5042',
      featured: ['hu_tao'],
      featuredRare: ['xingqiu', 'xiangling', 'chongyun'],
    },
    {
      name: 'Ballad in Goblets',
      image: 2,
      shortName: 'Venti',
      start: '2021-03-17 06:00:00',
      end: '2021-04-06 16:00:00',
      color: '#35C297',
      featured: ['venti'],
      featuredRare: ['sucrose', 'razor', 'noelle'],
      timezoneDependent: true,
    },
    {
      name: 'Farewell of Snezhnaya',
      image: 2,
      shortName: 'Tartaglia',
      start: '2021-04-06 18:00:00',
      end: '2021-04-27 15:00:00',
      color: '#50A3C0',
      featured: ['tartaglia'],
      featuredRare: ['rosaria', 'fischl', 'barbara'],
    },
    {
      name: 'Gentry of Hermitage',
      image: 2,
      shortName: 'Zhongli',
      start: '2021-04-28 06:00:00',
      end: '2021-05-18 17:59:59',
      color: '#D1A55C',
      featured: ['zhongli'],
      featuredRare: ['yanfei', 'noelle', 'diona'],
      timezoneDependent: true,
    },
    {
      name: 'Born of Ocean Swell',
      image: 1,
      shortName: 'Eula',
      start: '2021-05-18 18:00:00',
      end: '2021-06-08 15:00:00',
      color: '#A6D6E0',
      featured: ['eula'],
      featuredRare: ['xingqiu', 'beidou', 'xinyan'],
    },
    {
      name: 'Sparkling Steps',
      image: 2,
      shortName: 'Klee',
      start: '2021-06-09 06:00:00',
      end: '2021-06-29 17:59:59',
      color: '#CA360E',
      featured: ['klee'],
      featuredRare: ['fischl', 'sucrose', 'barbara'],
      timezoneDependent: true,
    },
    {
      name: 'Leaves in the Wind',
      image: 1,
      shortName: 'Kazuha',
      start: '2021-06-29 18:00:00',
      end: '2021-07-20 14:59:59',
      color: '#8FFFDE',
      featured: ['kaedehara_kazuha'],
      featuredRare: ['bennett', 'razor', 'rosaria'],
    },
    {
      name: 'The Herons Court',
      image: 1,
      shortName: 'Ayaka',
      start: '2021-07-21 06:00:00',
      end: '2021-08-10 17:59:59',
      color: '#FFFBF7',
      featured: ['kamisato_ayaka'],
      featuredRare: ['chongyun', 'ningguang', 'yanfei'],
      timezoneDependent: true,
    },
    {
      name: 'Tapestry of Golden Flames',
      image: 1,
      shortName: 'Yoimiya',
      start: '2021-08-10 18:00:00',
      end: '2021-08-31 14:59:59',
      color: '#F7D69F',
      featured: ['yoimiya'],
      featuredRare: ['sayu', 'diona', 'xinyan'],
    },
    {
      name: 'Reign of Serenity',
      image: 1,
      shortName: 'Raiden',
      start: '2021-09-01 06:00:00',
      end: '2021-09-21 17:59:59',
      color: '#D0AEF2',
      featured: ['raiden_shogun'],
      featuredRare: ['xiangling', 'sucrose', 'kujou_sara'],
      timezoneDependent: true,
    },
    {
      name: 'Drifting Luminescence',
      image: 1,
      shortName: 'Kokomi',
      start: '2021-09-21 18:00:00',
      end: '2021-10-12 14:59:59',
      color: '#FF7B69',
      featured: ['sangonomiya_kokomi'],
      featuredRare: ['rosaria', 'beidou', 'xingqiu'],
    },
    {
      name: 'Farewell of Snezhnaya',
      image: 3,
      shortName: 'Tartaglia',
      start: '2021-10-13 06:00:00',
      end: '2021-11-02 17:59:59',
      color: '#4ED8F3',
      featured: ['tartaglia'],
      featuredRare: ['ningguang', 'chongyun', 'yanfei'],
      timezoneDependent: true,
    },
    {
      name: 'Moment of Bloom',
      image: 2,
      shortName: 'Hu Tao',
      start: '2021-11-02 18:00:00',
      end: '2021-11-23 14:59:59',
      color: '#FF7966',
      featured: ['hu_tao'],
      featuredRare: ['thoma', 'diona', 'sayu'],
    },
    {
      name: 'Secretum Secretorum',
      image: 2,
      shortName: 'Albedo',
      start: '2021-11-24 06:00:00',
      end: '2021-12-14 17:59:59',
      color: '#FFFAF5',
      featured: ['albedo', 'eula'],
      featuredRare: ['rosaria', 'noelle', 'bennett'],
      timezoneDependent: true,
    },
    // {
    //   name: 'Born of Ocean Swell',
    //   image: 2,
    //   shortName: 'Eula',
    //   start: '2021-11-24 06:00:00',
    //   end: '2021-12-14 17:59:59',
    //   color: '#E7F9FF',
    //   featured: ['eula'],
    //   featuredRare: ['rosaria', 'noelle', 'bennett'],
    //   timezoneDependent: true,
    // },
    {
      name: "Oni's Royale",
      image: 1,
      shortName: 'Itto',
      start: '2021-12-14 18:00:00',
      end: '2022-01-04 17:59:59',
      color: '#FFB455',
      featured: ['arataki_itto'],
      featuredRare: ['gorou', 'xiangling', 'barbara'],
    },
    {
      name: 'The Transcendent One Returns',
      image: 1,
      shortName: 'Shenhe',
      start: '2022-01-05 06:00:00',
      end: '2022-01-25 17:59:59',
      color: '#81DDF0',
      featured: ['shenhe', 'xiao'],
      featuredRare: ['yun_jin', 'ningguang', 'chongyun'],
      timezoneDependent: true,
    },
    // {
    //   name: 'Invitation to Mundane Life',
    //   image: 2,
    //   shortName: 'Xiao',
    //   start: '2022-01-05 06:00:00',
    //   end: '2022-01-25 17:59:59',
    //   color: '#25d7b8',
    //   featured: ['shenhe', 'xiao'],
    //   featuredRare: ['yun_jin', 'ningguang', 'chongyun'],
    //   timezoneDependent: true,
    // },
    {
      name: 'Gentry of Hermitage',
      image: 3,
      shortName: 'Zhongli',
      start: '2022-01-25 18:00:00',
      end: '2022-02-15 14:59:59',
      color: '#FFF5BF',
      featured: ['zhongli', 'ganyu'],
      featuredRare: ['xingqiu', 'beidou', 'yanfei'],
    },
    // {
    //   name: 'Adrift in the Harbor',
    //   image: 2,
    //   shortName: 'Ganyu',
    //   start: '2022-01-25 18:00:00',
    //   end: '2022-02-15 14:59:59',
    //   color: '#FFF5BF',
    //   featured: ['zhongli', 'ganyu'],
    //   featuredRare: ['xingqiu', 'beidou', 'yanfei'],
    // },
    {
      name: 'Everbloom Violet',
      image: 1,
      shortName: 'Yae',
      start: '2022-02-16 06:00:00',
      end: '2022-03-08 17:59:59',
      color: '#ffd1f9',
      featured: ['yae_miko'],
      featuredRare: ['thoma', 'diona', 'fischl'],
      timezoneDependent: true,
    },
    {
      name: 'Reign of Serenity',
      image: 2,
      shortName: 'Raiden',
      start: '2022-03-08 18:00:00',
      end: '2022-03-29 14:59:59',
      color: '#D0AEF2',
      featured: ['raiden_shogun', 'sangonomiya_kokomi'],
      featuredRare: ['bennett', 'xinyan', 'kujou_sara'],
    },
    // {
    //   name: 'Drifting Luminescence',
    //   image: 2,
    //   shortName: 'Kokomi',
    //   start: '2022-03-08 18:00:00',
    //   end: '2022-03-29 14:59:59',
    //   color: '#53caf3',
    //   featured: ['raiden_shogun', 'sangonomiya_kokomi'],
    //   featuredRare: ['bennett', 'xinyan', 'kujou_sara'],
    // },
    {
      name: 'Azure Excursion',
      image: 1,
      shortName: 'Ayato',
      start: '2022-03-30 06:00:00',
      end: '2022-04-19 17:59:59',
      color: '#90bce9',
      featured: ['kamisato_ayato', 'venti'],
      featuredRare: ['yun_jin', 'xiangling', 'sucrose'],
      timezoneDependent: true,
    },
    // {
    //   name: 'Ballad in Goblets',
    //   image: 3,
    //   shortName: 'Venti',
    //   start: '2022-03-30 06:00:00',
    //   end: '2022-04-19 17:59:59',
    //   color: '#ffd1f9',
    //   featured: ['kamisato_ayato', 'venti'],
    //   featuredRare: ['yun_jin', 'xiangling', 'sucrose'],
    //   timezoneDependent: true,
    // },
    {
      name: 'The Herons Court',
      image: 2,
      shortName: 'Ayaka',
      start: '2022-04-19 18:00:00',
      end: '2022-05-31 05:59:59',
      color: '#FFFBF7',
      featured: ['kamisato_ayaka'],
      featuredRare: ['sayu', 'razor', 'rosaria'],
      timezoneDependentEnd: true,
    },
    {
      name: 'Discerner of Enigmas',
      image: 1,
      shortName: 'Yelan',
      start: '2022-05-31 09:00:00',
      end: '2022-06-21 17:59:59',
      color: '#7de6fd',
      featured: ['yelan', 'xiao'],
      featuredRare: ['barbara', 'noelle', 'yanfei'],
      timezoneDependent: true,
    },
    // {
    //   name: 'Invitation to Mundane Life',
    //   image: 3,
    //   shortName: 'Xiao',
    //   start: '2022-05-31 06:00:00',
    //   end: '2022-06-21 17:59:59',
    //   color: '#25d7b8',
    //   featured: ['yelan', 'xiao'],
    //   featuredRare: ['barbara', 'noelle', 'yanfei'],
    //   timezoneDependent: true,
    // },
    {
      name: "Oni's Royale",
      image: 2,
      shortName: 'Itto',
      start: '2022-06-21 18:00:00',
      end: '2022-07-12 14:59:59',
      color: '#FFB455',
      featured: ['arataki_itto'],
      featuredRare: ['chongyun', 'gorou', 'kuki_shinobu'],
    },
  ],
  weapons: [
    {
      name: 'Epitome Invocation',
      image: 1,
      start: '2020-09-28 00:00:00',
      end: '2020-10-18 18:00:00',
      shortName: 'Amos',
      color: '#ffb169',
      timezoneDependent: true,
      featured: ['aquila_favonia', 'amos_bow'],
      featuredRare: ['the_flute', 'the_bell', 'the_widsith', 'the_stringless', 'favonius_lance'],
    },
    {
      name: 'Epitome Invocation',
      image: 2,
      start: '2020-10-20 18:00:00',
      end: '2020-11-10 16:00:00',
      shortName: 'Lost Prayer',
      color: '#eae5e1',
      featured: ['lost_prayer_to_the_sacred_winds', 'wolfs_gravestone'],
      featuredRare: [
        'sacrificial_sword',
        'sacrificial_bow',
        'sacrificial_greatsword',
        'sacrificial_fragments',
        'dragons_bane',
      ],
    },
    {
      name: 'Epitome Invocation',
      image: 3,
      start: '2020-11-11 06:00:00',
      end: '2020-12-01 16:00:00',
      shortName: 'Skyward',
      color: '#ffb169',
      timezoneDependent: true,
      featured: ['skyward_harp', 'memory_of_dust'],
      featuredRare: ['the_flute', 'rainslasher', 'eye_of_perception', 'rust', 'favonius_lance'],
    },
    {
      name: 'Epitome Invocation',
      image: 4,
      start: '2020-12-01 18:00:00',
      end: '2020-12-22 15:00:00',
      shortName: 'Vortex',
      color: '#eae5e1',
      featured: ['vortex_vanquisher', 'the_unforged'],
      featuredRare: ['lions_roar', 'the_bell', 'favonius_codex', 'favonius_warbow', 'dragons_bane'],
    },
    {
      name: 'Epitome Invocation',
      image: 5,
      start: '2020-12-23 06:00:00',
      end: '2021-01-12 16:00:00',
      shortName: 'Summit',
      color: '#ffb169',
      timezoneDependent: true,
      featured: ['summit_shaper', 'skyward_atlas'],
      featuredRare: [
        'favonius_sword',
        'favonius_greatsword',
        'favonius_lance',
        'sacrificial_fragments',
        'the_stringless',
      ],
    },
    {
      name: 'Epitome Invocation',
      image: 6,
      start: '2021-01-12 18:00:00',
      end: '2021-02-02 15:00:00',
      shortName: 'Amos',
      color: '#eae5e1',
      featured: ['amos_bow', 'skyward_pride'],
      featuredRare: ['sacrificial_sword', 'the_bell', 'dragons_bane', 'eye_of_perception', 'favonius_warbow'],
    },
    {
      name: 'Epitome Invocation',
      image: 7,
      start: '2021-02-03 06:00:00',
      end: '2021-02-23 16:00:00',
      shortName: 'Primordial',
      color: '#ffb169',
      timezoneDependent: true,
      featured: ['primordial_jade_winged-spear', 'primordial_jade_cutter'],
      featuredRare: ['the_flute', 'sacrificial_greatsword', 'rust', 'eye_of_perception', 'favonius_lance'],
    },
    {
      name: 'Epitome Invocation',
      image: 8,
      start: '2021-02-23 18:00:00',
      end: '2021-03-16 15:00:00',
      shortName: 'Homa',
      color: '#eae5e1',
      featured: ['wolfs_gravestone', 'staff_of_homa'],
      featuredRare: ['lithic_blade', 'lithic_spear', 'lions_roar', 'sacrificial_bow', 'the_widsith'],
    },
    {
      name: 'Epitome Invocation',
      image: 9,
      start: '2021-03-17 06:00:00',
      end: '2021-04-06 16:00:00',
      shortName: 'Elegy',
      color: '#ffb169',
      timezoneDependent: true,
      featured: ['elegy_for_the_end', 'skyward_blade'],
      featuredRare: ['the_alley_flash', 'wine_and_song', 'favonius_greatsword', 'favonius_warbow', 'dragons_bane'],
    },
    {
      name: 'Epitome Invocation',
      image: 10,
      start: '2021-04-06 18:00:00',
      end: '2021-04-27 15:00:00',
      shortName: 'Skyward',
      color: '#eae5e1',
      featured: ['skyward_harp', 'lost_prayer_to_the_sacred_winds'],
      featuredRare: ['alley_hunter', 'favonius_codex', 'favonius_lance', 'sacrificial_greatsword', 'favonius_sword'],
    },
    {
      name: 'Epitome Invocation',
      image: 11,
      start: '2021-04-28 06:00:00',
      end: '2021-05-18 17:59:59',
      shortName: 'Summit',
      color: '#ffb169',
      timezoneDependent: true,
      featured: ['summit_shaper', 'memory_of_dust'],
      featuredRare: ['lithic_blade', 'lithic_spear', 'sacrificial_bow', 'eye_of_perception', 'the_flute'],
    },
    {
      name: 'Epitome Invocation',
      image: 12,
      start: '2021-05-18 18:00:00',
      end: '2021-06-08 15:00:00',
      shortName: 'Pines',
      color: '#eae5e1',
      featured: ['song_of_broken_pines', 'aquila_favonia'],
      featuredRare: ['rust', 'sacrificial_fragments', 'dragons_bane', 'rainslasher', 'sacrificial_sword'],
    },
    {
      name: 'Epitome Invocation',
      image: 13,
      start: '2021-06-09 06:00:00',
      end: '2021-06-29 17:59:59',
      shortName: 'Lost Prayer',
      color: '#ffb169',
      featured: ['lost_prayer_to_the_sacred_winds', 'skyward_pride'],
      featuredRare: ['mitternachts_waltz', 'lions_roar', 'the_bell', 'favonius_lance', 'the_widsith'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 14,
      start: '2021-06-29 18:00:00',
      end: '2021-07-20 14:59:59',
      shortName: 'Freedom-Sworn',
      color: '#eae5e1',
      featured: ['freedom-sworn', 'skyward_atlas'],
      featuredRare: ['the_alley_flash', 'wine_and_song', 'alley_hunter', 'favonius_greatsword', 'dragons_bane'],
    },
    {
      name: 'Epitome Invocation',
      image: 15,
      start: '2021-07-21 06:00:00',
      end: '2021-08-10 17:59:59',
      shortName: 'Mistsplitter',
      color: '#ffb169',
      featured: ['mistsplitter_reforged', 'skyward_spine'],
      featuredRare: ['favonius_sword', 'sacrificial_greatsword', 'favonius_lance', 'favonius_codex', 'the_stringless'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 16,
      start: '2021-08-10 18:00:00',
      end: '2021-08-31 14:59:59',
      shortName: 'Thundering Pulse',
      color: '#eae5e1',
      featured: ['thundering_pulse', 'skyward_blade'],
      featuredRare: ['sacrificial_sword', 'rainslasher', 'dragons_bane', 'sacrificial_fragments', 'favonius_warbow'],
    },
    {
      name: 'Epitome Invocation',
      image: 17,
      start: '2021-09-01 06:00:00',
      end: '2021-09-21 17:59:59',
      shortName: 'Engulfing',
      color: '#ffb169',
      featured: ['engulfing_lightning', 'the_unforged'],
      featuredRare: ['lions_roar', 'the_bell', 'favonius_lance', 'the_widsith', 'sacrificial_bow'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 18,
      start: '2021-09-21 18:00:00',
      end: '2021-10-12 14:59:59',
      shortName: 'Moonglow',
      color: '#eae5e1',
      featured: ['primordial_jade_cutter', 'everlasting_moonglow'],
      featuredRare: ['the_flute', 'favonius_greatsword', 'dragons_bane', 'favonius_codex', 'the_stringless'],
    },
    {
      name: 'Epitome Invocation',
      image: 19,
      start: '2021-10-13 06:00:00',
      end: '2021-11-02 17:59:59',
      shortName: 'Polar Star',
      color: '#ffb169',
      featured: ['polar_star', 'memory_of_dust'],
      featuredRare: ['akuoumaru', 'favonius_sword', 'favonius_lance', 'eye_of_perception', 'rust'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 20,
      start: '2021-11-02 18:00:00',
      end: '2021-11-23 14:59:59',
      shortName: 'Homa',
      color: '#eae5e1',
      featured: ['staff_of_homa', 'elegy_for_the_end'],
      featuredRare: ['wavebreakers_fin', 'mouuns_moon', 'sacrificial_sword', 'rainslasher', 'the_widsith'],
    },
    {
      name: 'Epitome Invocation',
      image: 21,
      start: '2021-11-24 06:00:00',
      end: '2021-12-14 17:59:59',
      shortName: 'Freedom',
      color: '#ffb169',
      featured: ['freedom-sworn', 'song_of_broken_pines'],
      featuredRare: ['wine_and_song', 'alley_hunter', 'lions_roar', 'sacrificial_greatsword', 'dragons_bane'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 22,
      start: '2021-12-14 18:00:00',
      end: '2022-01-04 17:59:59',
      shortName: 'Redhorn',
      color: '#eae5e1',
      featured: ['redhorn_stonethresher', 'skyward_harp'],
      featuredRare: ['the_alley_flash', 'mitternachts_waltz', 'the_bell', 'favonius_lance', 'sacrificial_fragments'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 23,
      start: '2022-01-05 06:00:00',
      end: '2022-01-25 17:59:59',
      shortName: 'Queller',
      color: '#ffb169',
      featured: ['calamity_queller', 'primordial_jade_winged-spear'],
      featuredRare: ['lithic_spear', 'the_flute', 'favonius_greatsword', 'the_widsith', 'favonius_warbow'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 24,
      start: '2022-01-25 18:00:00',
      end: '2022-02-15 14:59:59',
      shortName: 'Amos',
      color: '#eae5e1',
      featured: ['amos_bow', 'vortex_vanquisher'],
      featuredRare: ['lithic_blade', 'favonius_sword', 'dragons_bane', 'favonius_codex', 'sacrificial_bow'],
    },
    {
      name: 'Epitome Invocation',
      image: 25,
      start: '2022-02-16 06:00:00',
      end: '2022-03-08 17:59:59',
      shortName: 'Verity',
      color: '#ffb169',
      featured: ['kaguras_verity', 'primordial_jade_cutter'],
      featuredRare: ['wavebreakers_fin', 'sacrificial_sword', 'rainslasher', 'eye_of_perception', 'the_stringless'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 26,
      start: '2022-03-08 18:00:00',
      end: '2022-03-29 14:59:59',
      shortName: 'Engulfing',
      color: '#eae5e1',
      featured: ['engulfing_lightning', 'everlasting_moonglow'],
      featuredRare: ['akuoumaru', 'mouuns_moon', 'lions_roar', 'favonius_lance', 'sacrificial_fragments'],
    },
    {
      name: 'Epitome Invocation',
      image: 27,
      start: '2022-03-30 06:00:00',
      end: '2022-04-19 17:59:59',
      shortName: 'Haran',
      color: '#ffb169',
      featured: ['haran_geppaku_futsu', 'elegy_for_the_end'],
      featuredRare: ['the_flute', 'sacrificial_greatsword', 'dragons_bane', 'the_widsith', 'rust'],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 28,
      start: '2022-04-19 18:00:00',
      end: '2022-05-31 05:59:59',
      shortName: 'Mistsplitter',
      color: '#eae5e1',
      featured: ['mistsplitter_reforged', 'the_unforged'],
      featuredRare: ['favonius_sword', 'the_bell', 'favonius_lance', 'favonius_codex', 'favonius_warbow'],
      timezoneDependentEnd: true,
    },
    {
      name: 'Epitome Invocation',
      image: 29,
      start: '2022-05-31 09:00:00',
      end: '2022-06-21 17:59:59',
      shortName: 'Aqua',
      color: '#ffb169',
      featured: ['aqua_simulacra', 'primordial_jade_winged-spear'],
      featuredRare: [
        'lithic_spear',
        'sacrificial_sword',
        'favonius_greatsword',
        'eye_of_perception',
        'sacrificial_bow',
      ],
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation',
      image: 30,
      start: '2022-06-21 18:00:00',
      end: '2022-07-12 14:59:59',
      shortName: 'Redhorn',
      color: '#eae5e1',
      featured: ['redhorn_stonethresher', 'memory_of_dust'],
      featuredRare: ['lithic_blade', 'lions_roar', 'dragons_bane', 'sacrificial_fragments', 'the_stringless'],
    },
  ],
};
