export const eventsData = [
  [
    {
      name: 'Marvelous Merchandise',
      pos: '0% 80%',
      image: 'marvelous_merchandise_event.jpg',
      start: '2022-05-06 10:00:00',
      end: '2022-05-13 03:59:59',
      color: '#fad688',
      zoom: '200%',
      url: 'https://www.hoyolab.com/article/4245426',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Ley Line Overflow',
      pos: '0% 20%',
      image: 'leyline_overflow.jpg',
      start: '2022-04-28 04:00:00',
      end: '2022-05-05 03:59:59',
      color: '#5baced',
      zoom: '200%',
      url: 'https://www.hoyolab.com/article/4245426',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Outside the Canvas, Inside the Lens',
      pos: '0% 100%',
      image: 'inside_the_lens.jpg',
      start: '2022-04-01 10:00:00',
      end: '2022-04-11 03:59:59',
      color: '#bbcde7',
      zoom: '100%',
      url: 'https://www.hoyolab.com/article/4043686',
      showOnHome: true,
    },
    {
      name: 'Vibro-Crystal Research',
      pos: '0% 25%',
      image: 'vibro_crysta_research.jpg',
      start: '2022-04-21 10:00:00',
      end: '2022-05-05 03:59:59',
      color: '#64a3f3',
      zoom: '220%',
      url: 'https://www.hoyolab.com/article/4245426',
      showOnHome: true,
    },
    {
      name: 'Overflowing Mastery',
      pos: '0% 50%',
      image: 'overflowing_mastery.jpg',
      start: '2022-05-22 04:00:00',
      end: '2022-05-29 03:59:59',
      color: '#f5debc',
      zoom: '200%',
      url: 'https://www.hoyolab.com/article/4592260',
      showOnHome: true,
    },
    {
      name: 'A Muddy Bizzare Adventure',
      pos: '0% 50%',
      image: 'a_muddy_bizzare_adventure.jpg',
      start: '2022-06-22 10:00:00',
      end: '2022-07-04 03:59:59',
      color: '#8882e2',
      zoom: '220%',
      url: 'https://www.hoyolab.com/article/5513175',
      showOnHome: true,
    },
    {
      name: 'Ley Line Overflow',
      pos: '0% 20%',
      image: 'leyline_overflow.jpg',
      start: '2022-07-04 04:00:00',
      end: '2022-07-11 03:59:59',
      color: '#5baced',
      zoom: '200%',
      url: 'https://www.hoyolab.com/article/5444663',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Hues of the Violet Garden',
      pos: '0% 15%',
      zoom: '200%',
      image: 'hues_of_the_violet_garden.jpg',
      start: '2022-04-07 10:00:00',
      end: '2022-04-25 03:59:59',
      color: '#d98498',
      url: 'https://www.hoyolab.com/article/3993068',
      showOnHome: true,
    },
    {
      name: 'Spices From the West',
      pos: '0% 40%',
      zoom: '200%',
      image: 'spices_from_the_west.jpg',
      start: '2022-05-14 10:00:00',
      end: '2022-06-07 03:59:59',
      color: '#83bfb4',
      url: 'https://www.hoyolab.com/article/4592260',
      showOnHome: true,
    },
    {
      name: 'The Almighty Arataki Great and Glorious Drumalong Festival',
      pos: '0% 50%',
      image: 'drumalong_festival.jpg',
      start: '2022-06-13 10:00:00',
      end: '2022-07-04 03:59:59',
      color: '#ffca92',
      zoom: '250%',
      url: 'https://www.hoyolab.com/article/5350611',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Act I',
      start: '2022-04-07 10:00:00',
      end: '2022-04-09 03:59:59',
      color: '#d98498',
      url: 'https://www.hoyolab.com/article/3992100',
    },
    {
      name: 'II',
      start: '2022-04-09 04:00:00',
      end: '2022-04-11 03:59:59',
      color: '#d98498',
      url: 'https://www.hoyolab.com/article/3992100',
    },
    {
      name: 'III',
      start: '2022-04-11 04:00:00',
      end: '2022-04-13 03:59:59',
      color: '#d98498',
      url: 'https://www.hoyolab.com/article/3992100',
    },
    {
      name: 'Act IV',
      pos: '0% 15%',
      zoom: '200%',
      image: 'hues_of_the_violet_garden.jpg',
      start: '2022-04-13 04:00:00',
      end: '2022-04-25 03:59:59',
      color: '#d98498',
      url: 'https://www.hoyolab.com/article/3993068',
    },
    {
      name: 'Perilous Trail',
      pos: '0% 20%',
      zoom: '150%',
      image: 'perilous_trail.jpg',
      start: '2022-05-31 06:00:00',
      end: '2022-06-20 03:59:59',
      color: '#c9bcff',
      url: 'https://www.hoyolab.com/article/4998961',
      showOnHome: true,
      timezoneDependent: true,
    },
    {
      name: 'Core of the Apparatus',
      pos: '50% 50%',
      zoom: '150%',
      image: 'core_of_the_apparatus.jpg',
      start: '2022-06-29 10:00:00',
      end: '2022-07-11 03:59:59',
      color: '#fdf9f4',
      url: 'https://www.hoyolab.com/article/5444663',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Azure Excursion - Ayato Banner',
      pos: '20% 15%',
      zoom: '200%',
      image: 'azure_excursion_1.jpg',
      start: '2022-03-30 06:00:00',
      end: '2022-04-19 17:59:59',
      color: '#90bce9',
      url: 'https://www.hoyolab.com/article/3992944',
      showOnHome: true,
      timezoneDependent: true,
    },
    {
      name: 'Discerner of Enigmas - Yelan Banner',
      pos: '20% 15%',
      zoom: '200%',
      image: 'discerner_of_enigmas.jpg',
      start: '2022-05-31 06:00:00',
      end: '2022-06-21 17:59:59',
      color: '#7de6fd',
      url: 'https://www.hoyolab.com/article/4998733',
      showOnHome: true,
      timezoneDependent: true,
    },
  ],
  [
    {
      name: 'Ballad in Goblets - Venti Banner',
      pos: '20% 15%',
      zoom: '200%',
      image: 'ballad_in_goblets_3.jpg',
      start: '2022-03-30 06:00:00',
      end: '2022-04-19 17:59:59',
      color: '#55E4B0',
      url: 'https://www.hoyolab.com/article/3992945',
      showOnHome: true,
      timezoneDependent: true,
    },
    {
      name: "The Heron's Court - Ayaka Banner",
      pos: '0% 20%',
      zoom: '150%',
      image: 'the_herons_court_2.jpg',
      start: '2022-04-19 18:00:00',
      end: '2022-05-31 05:59:59',
      color: '#FFFBF7',
      url: 'https://www.hoyolab.com/article/4245293',
      showOnHome: true,
    },
    {
      name: 'Invitation to Mundane Life - Xiao Banner',
      pos: '20% 15%',
      zoom: '200%',
      image: 'invitation_to_mundane_life_3.jpg',
      start: '2022-05-31 06:00:00',
      end: '2022-06-21 17:59:59',
      color: '#25d7b8',
      url: 'https://www.hoyolab.com/article/4998734',
      showOnHome: true,
      timezoneDependent: true,
    },
    {
      name: "Oni's Royale - Itto Banner",
      pos: '20% 15%',
      zoom: '200%',
      image: 'onis_royale_2.jpg',
      start: '2022-06-21 18:00:00',
      end: '2022-07-12 14:59:59',
      color: '#FFB455',
      url: 'https://www.hoyolab.com/article/5444430',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Epitome Invocation - Weapon Banner',
      pos: '30% 30%',
      zoom: '150%',
      image: 'epitome_invocation_27.jpg',
      start: '2022-03-30 06:00:00',
      end: '2022-04-19 17:59:59',
      color: '#FFAA4B',
      url: 'https://www.hoyolab.com/article/3992947',
      showOnHome: true,
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation - Weapon Banner',
      pos: '30% 30%',
      zoom: '150%',
      image: 'epitome_invocation_28.jpg',
      start: '2022-04-19 18:00:00',
      end: '2022-05-31 05:59:59',
      color: '#FFAA4B',
      url: 'https://www.hoyolab.com/article/4245294',
      showOnHome: true,
    },
    {
      name: 'Epitome Invocation - Weapon Banner',
      pos: '30% 30%',
      zoom: '150%',
      image: 'epitome_invocation_29.jpg',
      start: '2022-05-31 06:00:00',
      end: '2022-06-21 17:59:59',
      color: '#FFAA4B',
      url: 'https://www.hoyolab.com/article/4998735',
      showOnHome: true,
      timezoneDependent: true,
    },
    {
      name: 'Epitome Invocation - Weapon Banner',
      pos: '30% 30%',
      zoom: '150%',
      image: 'epitome_invocation_30.jpg',
      start: '2022-06-21 18:00:00',
      end: '2022-07-12 14:59:59',
      color: '#FFAA4B',
      url: 'https://www.hoyolab.com/article/5444431',
      showOnHome: true,
    },
  ],
  [
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-04-01 04:00:00',
      end: '2022-04-16 04:00:00',
      color: '#4299E1',
      description:
        "After a character's Normal Attack hits an opponent, this opponent will be afflicted with a Mark of Ending. After 10s, this Mark of Ending will be removed, dealing True DMG to this opponent. When a character's Normal Attack hits an opponent with a Mark of Ending, the DMG dealt by the Mark of Ending's removal will be increased. This DMG can be increased 9 times.",
    },
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-04-16 04:00:00',
      end: '2022-05-01 04:00:00',
      color: '#4299E1',
      description:
        "After a character's Normal Attacks hit opponents, the DMG dealt by this character's Normal Attacks will increase by 12% for 5s. This effect can stack up to 5 times. Each stack is calculated independently. This effect can be triggered once every 0.1s.",
    },
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-05-01 04:00:00',
      end: '2022-05-16 04:00:00',
      color: '#4299E1',
      description:
        "After a character's Normal Attack deals DMG to an opponent, the Physical/Elemental RES of this opponent will decrease by 6% for 5s, matching the type of DMG dealt. This can stack up to 7 times. RES decreases of different types can co-exist, and their stacks and timers will be independent of each other.",
    },
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-05-16 04:00:00',
      end: '2022-06-01 04:00:00',
      color: '#4299E1',
      description:
        "After a character's Normal Attack hits an opponent, this opponent will be afflicted with a Mark of Ending. After 10s, this Mark of Ending will be removed, dealing True DMG to this opponent. When a character's Normal Attack hits an opponent with a Mark of Ending, the DMG dealt by the Mark of Ending's removal will be increased. This DMG can be increased 9 times.",
    },
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-06-01 04:00:00',
      end: '2022-06-16 04:00:00',
      color: '#4299E1',
      description:
        'After the active character uses an Elemental Skill, >Normal Attack DMG is increased by 16% for 8s. Max 3 stacks. Stacks are counted independently.',
    },
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-06-16 04:00:00',
      end: '2022-07-01 04:00:00',
      color: '#4299E1',
      description:
        "After a character's Elemental Skill hits an opponent, that opponent's Physical and All Elemental RES will be decreased by 12% for 8s. Max 3 stacks. Stacks are counted independently.",
    },
    {
      name: 'Spiral Abyss',
      image: 'spiral_abyss.jpg',
      pos: '50% 20%',
      start: '2022-07-01 04:00:00',
      end: '2022-07-16 04:00:00',
      color: '#4299E1',
      description:
        "After the active character uses an Elemental Skill, that character's next Normal Attack that hits an opponent will unleash a shockwave at that opponent's position, dealing DMG. This effect can occur once every 1.2s.",
    },
  ],
  [
    {
      name: "Paimon's Bargain - Razor, Amber, and Royal",
      pos: '0% 50%',
      zoom: '150%',
      start: '2022-04-01 04:00:00',
      end: '2022-05-01 04:00:00',
      color: '#B6A1EA',
      image: 'paimon_bargain.png',
      description: 'Now selling: Razor, Amber, and Royal Weapons.',
    },
    {
      name: "Paimon's Bargain - Bennett, Lisa, and Blackcliff",
      pos: '0% 50%',
      zoom: '150%',
      start: '2022-05-01 04:00:00',
      end: '2022-06-01 04:00:00',
      color: '#B6A1EA',
      image: 'paimon_bargain.png',
      description: 'Now selling: Bennett, Lisa, and Blackcliff Weapons.',
    },
    {
      name: "Paimon's Bargain - Barbara, Kaeya, and Royal",
      pos: '0% 50%',
      zoom: '150%',
      start: '2022-06-01 04:00:00',
      end: '2022-07-01 04:00:00',
      color: '#B6A1EA',
      image: 'paimon_bargain.png',
      description: 'Now selling: Barbara, Kaeya, and Royal Weapons.',
    },
  ],
  [
    {
      name: 'Battle Pass - Luxuriant Vibrance',
      pos: '0% 12%',
      image: 'luxuriant_vibrance.jpg',
      start: '2022-03-30 06:00:00',
      end: '2022-05-09 03:59:59',
      color: '#ff9486',
      url: 'https://www.hoyolab.com/article/3993068',
      timezoneDependent: true,
    },
    {
      name: 'Battle Pass - Gorge Sunset',
      pos: '0% 12%',
      image: 'gorge_sunset.jpg',
      start: '2022-05-31 06:00:00',
      end: '2022-07-11 03:59:59',
      color: '#8fc2ea',
      url: 'https://www.hoyolab.com/article/4998961',
      timezoneDependent: true,
    },
  ],
];
